betterlockscreen 4.4.0-1
brave-bin 1:1.76.80-1
browsh-bin 1.8.2-1
bumblebee-status 2.2.0-1
freedownloadmanager 6.26.0.6142-2
freedownloadmanager-debug 6.26.0.6142-2
i3lock-color 2.13.c.5-3
i3lock-color-debug 2.13.c.5-3
lightdm-webkit-theme-aether 2.2.2-1
openbangla-keyboard-bin 2.0.0-1
openbangla-keyboard-bin-debug 2.0.0-1
qt5-styleplugins 5.0.0.20170311-35
qt5-styleplugins-debug 5.0.0.20170311-35
qt6gtk2 0.3-1
qt6gtk2-debug 0.3-1
scenefx-debug 0.2.1-3
swayfx-debug 0.5-1
xdman_gtk 8.0.29-1
yay 12.4.2-1
yay-debug 12.4.2-1
youtube-dl 2021.12.17-4
yt-x-git v0.4.5.r26.g0cb8715-1
