adapta-gtk-theme 3.95.0.11-3
adobe-reader-11 11.0.23-2
alacritty 0.15.1-1
alsa-utils 1.2.13-2
android-tools 35.0.2-14
android-udev 20250314-1
arc-solid-gtk-theme 20221218-2
ark 24.12.3-1
atool 0.39.0-10
autotiling 1.9.3-3
awesome-terminal-fonts 1.1.0-5
baloo 6.12.0-1
baloo-widgets 24.12.3-1
base 3-2
base-devel 1-2
bat 0.25.0-4
betterlockscreen 4.4.0-1
blueman 2.4.4-1
breeze 6.3.3-1
brightnessctl 0.5.1-3
brillo 1.4.13-1
broot 1.45.0-2
bspwm 0.9.10-4
btop 1.4.0-5
btrfs-progs 6.13-1
bumblebee-status 2.2.0-1
calibre 8.0.1-1
cava 0.10.4-3
chafa 1.14.5-1
chromium 134.0.6998.165-1
clang 19.1.7-1
clipmenu 6.2.0-3
cmatrix 2.0-3
colordiff 1.0.21-2
cowsay 3.8.4-1
dex 0.9.0-2
diff-so-fancy 1.4.4-2
dmenu 5.3-3
dpkg 1.22.18-1
dunst 1.12.2-1
egl-wayland 4:1.1.18-1
eog 47.0-1
execstack 20130503-9
eza 0.20.24-1
fd 10.2.0-1
feh 3.10.3-1
ffmpegthumbnailer 2.2.3-3
file-roller 44.5-1
firefox 136.0.3-1
fish 4.0.1-2
flameshot 12.1.0-5
flatpak 1:1.16.0-1
flatpak-builder 1.4.4-1
freedownloadmanager 6.26.0.6142-2
fzf 0.60.3-1
gcr 3.41.2-2
geoclue 2.7.2-1
ghostscript 10.05.0-1
git 2.49.0-1
github-cli 2.69.0-1
gnome-epub-thumbnailer 1.8-1
gparted 1.7.0-1
graphicsmagick 1.3.45-3
greetd 0.10.3-1
greetd-tuigreet 0.9.1-1
grim 1.4.1-3
grub 2:2.12.r226.g56ccc5ed-1
gst-plugin-pipewire 1:1.4.1-1
gst-plugins-bad 1.26.0-2
gum 0.16.0-1
gvfs-google 1.57.2-1
gvfs-gphoto2 1.57.2-1
gvfs-mtp 1.57.2-1
hexyl 0.16.0-1
htop 3.4.0-1
i3-wm 4.24-1
i3blocks 1.5-4
i3status 2.15-1
inetutils 2.5-1
intel-media-driver 25.1.3-1
intel-ucode 20250211-1
iwd 3.4-1
jdk8-openjdk 8.442.u06-1
jre8-openjdk 8.442.u06-1
jre8-openjdk-headless 8.442.u06-1
kate 24.12.3-1
kcolorchooser 24.12.3-1
kcolorpicker-qt5 0.3.1-4
kdenlive 24.12.3-1
kitty 0.40.1-1
lazygit 0.48.0-1
lf 34-1
lib32-mesa 1:25.0.2-2
libfmod 4.44.64-2
libpulse 17.0+r43+g3e2bb8a1e-1
libva-intel-driver 2.4.1-3
libva-utils 2.22.0-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-gtk-greeter-settings 1.2.3-3
lightdm-slick-greeter 2.0.9-1
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit2-greeter 2.2.5-8
linux 6.13.8.arch1-1
linux-firmware 20250311.b69d4b74-3
lolcat 100.0.1-3
lsix 1.9.1-1
luarocks 3.11.1-2
lutris 0.5.19-1
lxappearance 0.6.4-1
maim 5.8.0-3
man-db 2.13.0-1
mate-system-monitor 1.28.1-2
materia-gtk-theme 20210322-3
mdcat 2.7.1-1
mesa-utils 9.0.0-5
mpc 0.35-1
mpd 0.24.1-1
mpv 1:0.40.0-1
mtpfs 1.1-5
nano 8.3-1
nemo 6.4.5-1
neofetch 7.1.0-2
neohtop 1.1.2-1
neovim 0.10.4-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nitrogen 1.6.1-6
noto-fonts 1:2025.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.03.01-1
npm 11.2.0-1
ntfs-3g 2022.10.3-1
okular 24.12.3-1
onlyoffice-bin 8.3.2-1
openbangla-keyboard-bin 2.0.0-1
openssh 9.9p2-1
otf-font-awesome 6.7.2-1
pamixer 1.6-3
papirus-icon-theme 20250201-1
partitionmanager 24.12.3-1
pavucontrol 1:6.1-1
pcmanfm 1.4.0-1
perl-image-exiftool 13.25-1
picom 12.5-1
pipewire 1:1.4.1-1
pipewire-alsa 1:1.4.1-1
pipewire-jack 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
plocate 1.1.23-1
polkit-gnome 0.105-11
polybar 3.7.2-2
powerline-fonts 2.8.4-3
procs 0.14.9-1
python-pip 25.0.1-1
python-pipx 1.7.1-2
qt5-styleplugins 5.0.0.20170311-35
qt6ct 0.10-1
qt6gtk2 0.3-1
redshift 1.12-14
ripgrep 14.1.1-1
ripgrep-all 0.10.6-3
rofi 1.7.8-2
rofi-calc 2.3.0-1
rofi-emoji 4.0.0-1
rtkit 0.13-3
scrot 1.12-1
simple-mtpfs 0.4.0-1
simplescreenrecorder 0.4.4-3
slurp 1.5.0-1
smartmontools 7.4-2
starship 1.22.1-1
surfraw 2.3.0-4
sway 1:1.10.1-2
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.2-1
sxhkd 0.6.2-4
tela-circle-icon-theme-all 2025_02_10-1
telegram-desktop 5.12.3-5
thunar 4.20.2-1
thunar-archive-plugin 0.5.3-1
thunar-shares-plugin 1:0.4.0-1
thunar-vcs-plugin 0.3.0-1
thunar-volman 4.20.0-2
tldr 3.3.0-2
tmux 3.5_a-1
ttf-cascadia-code-nerd 3.3.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-font-awesome 6.7.2-1
ttf-iosevka-nerd 3.3.0-1
ttf-liberation 2.1.5-2
ttf-roboto 3.011-1
tumbler 4.20.0-2
ueberzug 18.3.1-4
ufw 0.36.2-5
unimatrix-git r89.5cf67aa-1
unrar 1:7.1.6-1
vi 1:070224-6
vim 9.1.1236-1
vlc 3.0.21-16
volumeicon 0.5.1-7
vulkan-intel 1:25.0.2-2
vulkan-radeon 1:25.0.2-2
w3m 0.5.3.git20230713_1-1
wayland-utils 1.2.0-2
wf-recorder 0.5.0-2
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wofi 1.4.1-1
wpa_supplicant 2:2.11-3
xclip 0.13-6
xcolor 0.5.1-4
xdg-desktop-portal-gtk 1.15.3-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xdman_gtk 8.0.29-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xorg-server-xephyr 21.1.16-1
xorg-xinit 1.4.4-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xwayland 24.1.6-1
xpad 5.8.0-1
xss-lock 0.3.0.r30.gac39fdc-1
xterm 397-2
yay 12.4.2-1
yay-debug 12.4.2-1
yt-dlp 2025.03.26-1
yt-x-git v0.4.5.r26.g0cb8715-1
zathura 0.5.11-1
zram-generator 1.2.1-1
zsh 5.9-5
